{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["node"],
    "emitDecoratorMetadata": true,
    "target": "es2015"
  },
  "composite": true,
  "exclude": ["**/*.spec.ts", "**/*.e2e-spec.ts", "**/*.test.ts"],
  "include": ["**/*.ts"]
}
